<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.example.davaleba4.fragments.DashboardFragment"
        android:label="DashboardFragment" >
        <argument android:name="argument"
            app:argType="integer"
            android:defaultValue="-7" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.davaleba4.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subscriptionsFragment2"
            app:destination="@id/subscriptionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        tools:layout="@layout/fragment_notification"
        android:name="com.example.davaleba4.fragments.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/homeFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.example.davaleba4.fragments.SubscriptionsFragment"
        android:label="SubscriptionsFragment"
        tools:layout="@layout/fragment_subscriptions">
        <argument
            android:name="channelname"
            android:defaultValue="My Channel"
            app:argType="string" />
    </fragment>

</navigation>
